<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCountryTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('countries', function (Blueprint $table) {
            $table->increments('id');
            $table->char('code', 2);
            $table->string('name');
            $table->integer('zone')->nullable();
            $table->timestamps();
        });

        DB::statement("INSERT INTO `countries` (`id`, `code`, `name`, `zone`, `created_at`, `updated_at`) VALUES
(NULL, 'US', 'United States', 6, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CA', 'Canada', 6, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AF', 'Afghanistan', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AL', 'Albania', 5, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'DZ', 'Algeria', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'DS', 'American Samoa', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AD', 'Andorra', 5, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AO', 'Angola', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AI', 'Anguilla', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AQ', 'Antarctica', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AG', 'Antigua and/or Barbuda', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AR', 'Argentina', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AM', 'Armenia', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AW', 'Aruba', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AU', 'Australia', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AT', 'Austria', 1, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AZ', 'Azerbaijan', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BS', 'Bahamas', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BH', 'Bahrain', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BD', 'Bangladesh', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BB', 'Barbados', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BY', 'Belarus', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BE', 'Belgium', 1, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BZ', 'Belize', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BJ', 'Benin', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BM', 'Bermuda', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BT', 'Bhutan', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BO', 'Bolivia', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BA', 'Bosnia and Herzegovina', 5, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BW', 'Botswana', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BV', 'Bouvet Island', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BR', 'Brazil', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'IO', 'British lndian Ocean Territory', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BN', 'Brunei Darussalam', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BG', 'Bulgaria', 4, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BF', 'Burkina Faso', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'BI', 'Burundi', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'KH', 'Cambodia', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CM', 'Cameroon', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CV', 'Cape Verde', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'KY', 'Cayman Islands', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CF', 'Central African Republic', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TD', 'Chad', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CL', 'Chile', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CN', 'China', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CX', 'Christmas Island', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CC', 'Cocos (Keeling) Islands', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CO', 'Colombia', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'KM', 'Comoros', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CG', 'Congo', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CK', 'Cook Islands', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CR', 'Costa Rica', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'HR', 'Croatia (Hrvatska)', 3, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CU', 'Cuba', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CY', 'Cyprus', 4, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CZ', 'Czech Republic', 4, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'DK', 'Denmark', 3, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'DJ', 'Djibouti', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'DM', 'Dominica', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'DO', 'Dominican Republic', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TP', 'East Timor', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'EC', 'Ecudaor', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'EG', 'Egypt', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SV', 'El Salvador', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GQ', 'Equatorial Guinea', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'ER', 'Eritrea', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'EE', 'Estonia', 4, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'ET', 'Ethiopia', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'FK', 'Falkland Islands (Malvinas)', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'FO', 'Faroe Islands', 5, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'FJ', 'Fiji', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'FI', 'Finland', 3, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'FR', 'France', 1, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'FX', 'France, Metropolitan', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GF', 'French Guiana', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'PF', 'French Polynesia', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TF', 'French Southern Territories', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GA', 'Gabon', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GM', 'Gambia', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GE', 'Georgia', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'DE', 'Germany', 1, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GH', 'Ghana', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GI', 'Gibraltar', 5, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GR', 'Greece', 3, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GL', 'Greenland', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GD', 'Grenada', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GP', 'Guadeloupe', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GU', 'Guam', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GT', 'Guatemala', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GN', 'Guinea', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GW', 'Guinea-Bissau', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GY', 'Guyana', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'HT', 'Haiti', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'HM', 'Heard and Mc Donald Islands', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'HN', 'Honduras', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'HK', 'Hong Kong', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'HU', 'Hungary', 4, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'IS', 'Iceland', 5, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'IN', 'India', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'ID', 'Indonesia', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'IR', 'Iran (Islamic Republic of)', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'IQ', 'Iraq', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'IE', 'Ireland', 3, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'IL', 'Israel', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'IT', 'Italy', 1, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CI', 'Ivory Coast', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'JM', 'Jamaica', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'JP', 'Japan', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'JO', 'Jordan', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'KZ', 'Kazakhstan', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'KE', 'Kenya', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'KI', 'Kiribati', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'KP', 'Korea, Democratic People\'s Republic of', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'KR', 'Korea, Republic of', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'KW', 'Kuwait', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'KG', 'Kyrgyzstan', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'LA', 'Lao People\'s Democratic Republic', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'LV', 'Latvia', 4, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'LB', 'Lebanon', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'LS', 'Lesotho', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'LR', 'Liberia', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'LY', 'Libyan Arab Jamahiriya', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'LI', 'Liechtenstein', 5, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'LT', 'Lithuania', 4, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'LU', 'Luxembourg', 1, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MO', 'Macau', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MK', 'Macedonia', 5, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MG', 'Madagascar', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MW', 'Malawi', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MY', 'Malaysia', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MV', 'Maldives', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'ML', 'Mali', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MT', 'Malta', 4, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MH', 'Marshall Islands', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MQ', 'Martinique', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MR', 'Mauritania', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MU', 'Mauritius', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TY', 'Mayotte', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MX', 'Mexico', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'FM', 'Micronesia, Federated States of', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MD', 'Moldova, Republic of', 5, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MC', 'Monaco', 1, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MN', 'Mongolia', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MS', 'Montserrat', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MA', 'Morocco', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MZ', 'Mozambique', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MM', 'Myanmar', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'NA', 'Namibia', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'NR', 'Nauru', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'NP', 'Nepal', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'NL', 'Netherlands', 1, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AN', 'Netherlands Antilles', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'NC', 'New Caledonia', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'NZ', 'New Zealand', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'NI', 'Nicaragua', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'NE', 'Niger', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'NG', 'Nigeria', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'NU', 'Niue', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'NF', 'Norfork Island', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'MP', 'Northern Mariana Islands', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'NO', 'Norway', 5, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'OM', 'Oman', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'PK', 'Pakistan', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'PW', 'Palau', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'PA', 'Panama', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'PG', 'Papua New Guinea', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'PY', 'Paraguay', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'PE', 'Peru', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'PH', 'Philippines', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'PN', 'Pitcairn', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'PL', 'Poland', 4, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'PT', 'Portugal', 3, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'PR', 'Puerto Rico', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'QA', 'Qatar', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'RE', 'Reunion', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'RO', 'Romania', 4, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'RU', 'Russian Federation', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'RW', 'Rwanda', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'KN', 'Saint Kitts and Nevis', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'LC', 'Saint Lucia', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'VC', 'Saint Vincent and the Grenadines', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'WS', 'Samoa', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SM', 'San Marino', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'ST', 'Sao Tome and Principe', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SA', 'Saudi Arabia', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SN', 'Senegal', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SC', 'Seychelles', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SL', 'Sierra Leone', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SG', 'Singapore', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SK', 'Slovakia', 4, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SI', 'Slovenia', 4, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SB', 'Solomon Islands', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SO', 'Somalia', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'ZA', 'South Africa', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GS', 'South Georgia South Sandwich Islands', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'ES', 'Spain', 2, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'LK', 'Sri Lanka', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SH', 'St. Helena', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'PM', 'St. Pierre and Miquelon', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SD', 'Sudan', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SR', 'Suriname', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SJ', 'Svalbarn and Jan Mayen Islands', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SZ', 'Swaziland', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SE', 'Sweden', 3, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'CH', 'Switzerland', 5, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'SY', 'Syrian Arab Republic', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TW', 'Taiwan', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TJ', 'Tajikistan', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TZ', 'Tanzania, United Republic of', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TH', 'Thailand', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TG', 'Togo', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TK', 'Tokelau', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TO', 'Tonga', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TT', 'Trinidad and Tobago', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TN', 'Tunisia', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TR', 'Turkey', 5, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TM', 'Turkmenistan', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TC', 'Turks and Caicos Islands', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'TV', 'Tuvalu', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'UG', 'Uganda', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'UA', 'Ukraine', 5, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'AE', 'United Arab Emirates', 7, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'GB', 'United Kingdom', 2, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'UM', 'United States minor outlying islands', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'UY', 'Uruguay', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'UZ', 'Uzbekistan', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'VU', 'Vanuatu', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'VA', 'Vatican City State', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'VE', 'Venezuela', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'VN', 'Vietnam', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'VG', 'Virigan Islands (British)', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'VI', 'Virgin Islands (U.S.)', 8, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'WF', 'Wallis and Futuna Islands', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'EH', 'Western Sahara', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'YE', 'Yemen', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'YU', 'Yugoslavia', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'ZR', 'Zaire', NULL, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'ZM', 'Zambia', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'ZW', 'Zimbabwe', 10, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'PS', 'Palestine', 9, '2018-04-23 07:32:27', '2018-04-23 07:32:27'),
(NULL, 'RS', 'Serbia', 4, '2018-04-23 07:32:27', '2018-04-23 07:32:27');");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('countries');
    }
}
